{
  "compilerOptions": {
    "target": "ES2015",
    "module": "umd",
    "moduleResolution": "node",
    "skipLibCheck":true,
    "allowSyntheticDefaultImports":true,
    "experimentalDecorators":true,
    "strict": true,
    "outDir": "./dist",
    "lib": [
      "ES2020",
      "DOM"
    ]
  },
    "include": ["src/**/*", "dist/main.js",],
    "exclude": ["node_modules", "**/*.spec.ts"]
}